1.Create a catalog:

http://localhost:9090/english/catalog
{
     "heading":"How to manage your time more effectively (according to machines)"
       }
*************************************************************************
2. Add a task to the catalog:

http://localhost:9090/english/task
 {"catalog":{
"id":1
 },
               "index":1,
               "sentence": "322e CPU how long to work on each task before switching and what to switch to",
               "word": "scheduler"

            }
 **************************************************
3. Validate answer:
http://localhost:9090/english/validate
{"sentenceId":2,
"word":"scheduler"
}

4. Get statistic about all tasks:
http://localhost:9090/english/statistic

5)Get task for a particular article
http://localhost:9090/english/2

*****************************

http://localhost:9090/english/article
{
    "name": "new test article",
    "sentences" :[
        {
            "text": "first sentence",
            "word": "someword"
        },
        {
            "text": "second sentence",
            "word": "abc"
        },
        {
            "text": "third sentence",
            "word": "zxw"
        }
    ]
}


TODO:SWAGGER