1.Create a catalog:

http://localhost:9090/english/catalog
{
     "heading":"How to manage your time more effectively (according to machines)"
       }
*************************************************************************
2. Add a task to the catalog:

http://localhost:9090/english
 {"catalog":{
"id":1
 },
               "index":1,
               "sentence": "322e CPU how long to work on each task before switching and what to switch to",
               "word": "scheduler"

            }
 **************************************************
3. Validate answer:
http://localhost:9090/english/validate
{"sentenceId":2,
"word":"scheduler"
}

4. Get a task:
http://localhost:9090/english/How to manage your time more effectively (according to machines);