spring.datasource.url=jdbc:postgresql://localhost:5432/ted
spring.datasource.username=tanya
spring.datasource.password=tanya
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

