spring.datasource.url=jdbc:postgresql://localhost:5432/ted
spring.datasource.username=tanya
spring.datasource.password=apple25
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
server.port = 9090

spring.jackson.serialization.fail-on-empty-beans=false
server.contextPath=/swagger2-demo
